<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "poppins";
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80px;
            background: #072019;
        }
        
        .navbar h2{
            color: #ffffff;
            font-size: 25px;
            font-weight: 500;
            padding: 0px 20px;
        }
        
        .navmenu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        .navmenu li{
            display: inline-block;
        }
        
        .navmenu li a{
            color: #ffffff;
            margin-right: 20px;
            padding: 0px 5px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .navmenu .search-box .search{
            padding: 8px 6px;
            border-radius: 50px;
            font-size: 16px;
        }
        
        .navmenu .search-box  i{
            color: #ffffff;
            position: relative;
            right: 50px;
            top: 2px;
            background-color: #0b910b;
            padding: 12px;
            border-radius: 50px;
        }
        body {
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        
        .coming-soon-container {
            text-align: center;
            color: black;
            padding-top: 200px;
        }
        
        h1 {
            font-size: 8em;
            margin: 0;
        }
        
        p {
            font-size: 2.5em;
            margin: 10px 0 0;
        }
        
     </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>The Book Store</h2>
            </div>

            <div class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Books</a></li>
                    <li><a href="arrival.html">New Arrivals</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
                <div class="search-box">
                    <input type="search" class="search" placeholder="Search hear...">
                    <i class="bx bx-search"></i>
                </div>
            </div>
        </nav>
        
     
    
    </header>
    <div class="coming-soon-container">
        <h1>Coming Soon...</h1>
        <p>Stay Connected, Stay Updated</p>
    </div>
</body>
</html>
