<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "poppins";
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80px;
            background: #072019;
        }
        
        .navbar h2{
            color: #ffffff;
            font-size: 25px;
            font-weight: 500;
            padding: 0px 20px;
        }
        
        .navmenu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        .navmenu li{
            display: inline-block;
        }
        
        .navmenu li a{
            color: #ffffff;
            margin-right: 20px;
            padding: 0px 5px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .navmenu .search-box .search{
            padding: 8px 6px;
            border-radius: 50px;
            font-size: 16px;
        }
        
        .navmenu .search-box  i{
            color: #ffffff;
            position: relative;
            right: 50px;
            top: 2px;
            background-color: #0b910b;
            padding: 12px;
            border-radius: 50px;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            color:black;
            border-radius: 12px;
            border-color: #072019;
            padding: 30px 90px;
            margin: 20px; 
            position: absolute;
            left: 20%;  
        }
        
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        
        .input-box input::placeholder {
            color: black;
        }
        
        .input-box i {
            position: absolute;
            right: 20px;
            top:16px;
            font-size : 20px;
        }
        
        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }
        
        .remember-forgot label input {
            accent-color: black;
            margin-right: 3px;
        }
        
        .remember-forgot a {
            color: black;
            text-decoration: none;
            font-size: larger;
            
        }
        
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: black;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            cursor: pointer;
            font-size: 16px;
            color: gray;
            font-weight: 600;
        }
        
        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }
        
        .register-link p a {
            color: black;
            
            text-decoration: none;
            font-weight: 600;
            font-size: x-large;
        }
        
        .register-link p a:hover {
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>The Book Store</h2>
            </div>

            <div class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Books</a></li>
                    <li><a href="arrival.html">Arrivals</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
                <div class="search-box">
                    <input type="search" class="search" placeholder="Search hear...">
                    <i class="bx bx-search"></i>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1>SIGN UP</h1>
        <form action="" method="post">
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="Email" placeholder="Email" required>
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">  
                <label><input type="checkbox">I agree to terms &copy; conditions</label>
    
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
        <div class="register-link">
            <p>Already have an account? <a href="signin.html">Sign in</a></p>
        </div>
    </div>
</body>
</html>